VITE_CLERK_PUBLISHABLE_KEY=
VITE_REACT_APP_STORAGE_BASE_URL=https://final-lms-back-nk35.vercel.app
VITE_REACT_APP_API_BASE_URL=https://final-lms-back-nk35.vercel.app/api
# REACT_APP_API_BASE_URL = http://localhost:5002/api


# REACT_APP_STORAGE_BASE_URL = https://bruce-lms-server.vercel.app../public